<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousse de Limon Express</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header class="header_recetas">
        <a href="../index.html" class="home_recetas">Inicio</a>
        <h1 class="titulo_recetas">Mousse de Limon Express</h1>
    </header>

    <img class="img_recetas" src="../images/mousse_de_limon_express.jpg" alt="Un pedazo de torta de tres leches"
        width="1000" height="667">

    <section class="section_descripcion">
        <h2 class="titulo_descripcion ingredientes_recetas">Descripción</h2>
        <p class="parrafo_descripcion">Es un postre frío con una textura increíblemente sedosa, aérea y cremosa. Lo
            mágico de esta receta es el contraste de sabores: la intensidad cítrica y ácida del limón fresco equilibra a
            la perfección el dulzor de la leche condensada, logrando un balance que no empalaga para nada. Es el típico
            postre "limpiador de paladar", ideal para cerrar con broche de oro una comida pesada porque se siente
            sumamente ligero, fresco y elegante a pesar de su extrema sencillez.</p>
    </section>

    <section class="section_ingredientes">
        <h2 class="ingredientes_recetas">Ingredientes:</h2>
        <ul class="lista_recetas">
            <li>1 lata (400 g) de <strong>leche condensada</strong></li>
            <li>1 lata (400 g) de <strong>crema de leche</strong> (fría de la nevera)</li>
            <li>Media taza de <strong>jugo de limón</strong> fresco (puro, sin agua)</li>
        </ul>
    </section>

    <section class="section_preparacion">
        <h2 class="preparacion_recetas"> Preparación:</h2>
        <ol class="lista_desordenada_recetas">
            <li><strong>Licúa:</strong> Pon la leche condensada y la crema de leche en la licuadora. Licúa por 30
                segundos hasta que se integren.</li>
            <li><strong>Espesa:</strong> Con la licuadora encendida a velocidad baja, ve agregando el jugo de limón en
                forma de hilo. Verás cómo la mezcla empieza a espesar mágicamente por la reacción del limón.</li>
            <li><strong>Sirve:</strong> Vierte la crema en vasos individuales o en un tazón.</li>
            <li><strong>Enfría:</strong> Lleva a la nevera por al menos <strong>1 hora</strong> para que tome
                consistencia. Decora con un poquito de ralladura de limón por encima antes de servir.</li>
        </ol>
    </section>
</body>

</html>